# DropASelfie

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fen/dropaselfie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fen/dropaselfie/: MainActivity.java  MapFragment.java  MyLocationListener.java
app/src/main/java/com/example/fen/dropaselfie/Adapters/: EventListAdapter.java
app/src/main/java/com/example/fen/dropaselfie/AuthCalls/: AsyncDownloadImage.java  AsyncGetAllFiles.java  AsyncSaveImage.java  Selfie.java
app/src/main/java/com/example/fen/dropaselfie/Fragments/: SelfiesStickyListFragment.java
app/src/main/java/com/example/fen/dropaselfie/Utils/: LocationUtils.java  NetworkStatus.java
app/src/main/res/drawable-xxhdpi/: bottom_line_brand_colour.xml
app/src/main/res/layout/: activity_main_tab.xml  event_row_header_light_layout.xml  fragment_selfies_list.xml  rowlayout.xml
app/src/main/res/raw/: draft.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
