apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.fen.dropaselfie"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'

//    2.5.2
    compile 'se.emilsjolander:stickylistheaders:2.5.2'

    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    compile 'com.getbase:floatingactionbutton:1.4.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.0.1'
    compile 'com.pnikosis:materialish-progress:1.2'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.3.5@aar'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile files('src/main/java/dropbox-android-sdk-1.6.3.jar')
    compile files('src/main/java/json_simple-1.1.jar')
}
